[tenable_keys]
access_key = <tenable_access_key> # Under user name -> My Account -> API Keys -> Generate
secret_key = <tenable_secret_key> # Under user name -> My Account -> API Keys -> Generate

[tenable_scan]
scan_id = <scan_id> # Found in the URL when viewing a scan: https://cloud.tenable.com/app.html#/scans/reports/<Some Number>/history